# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An implementation of Hindley-Milner type inference"
description:
  "An implementation of Hindley-Milner type inference based on Damas and Milner's 1982 paper, \"Principal type-schemes for functional programs\""
maintainer: ["Caden Parajuli <caden.parajuli@gmail.com>"]
authors: ["Caden Parajuli <caden.parajuli@gmail.com>"]
license: "LICENSE"
homepage: "https://github.com/caden-parajulic/type-inference"
bug-reports: "https://github.com/caden-parajulic/type-inference/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/caden-parajulic/type-inference.git"
x-maintenance-intent: ["(latest)"]
